[2016-03-29 20:09:59 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/, Task=retrieval, Q=, Topn=20
[2016-03-29 20:09:59 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:11:19 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=train, Q=, Topn=20
[2016-03-29 20:11:19 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:11:19 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:11:19 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:11:43 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=train, Q=, Topn=20
[2016-03-29 20:11:43 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:12:43 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=天窗, Topn=20
[2016-03-29 20:12:43 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:12:43 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:12:43 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:13:47 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:13:47 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:15:52 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=天窗, Topn=20
[2016-03-29 20:15:52 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:15:52 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:15:52 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:16:49 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=天窗, Topn=20
[2016-03-29 20:16:49 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:16:49 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:16:49 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:16:51 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=天窗, Topn=20
[2016-03-29 20:16:51 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:16:51 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:16:51 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:17:19 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=天窗, Topn=20
[2016-03-29 20:17:19 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:17:19 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:17:19 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:17:20 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=天窗, Topn=20
[2016-03-29 20:17:20 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:17:20 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:17:20 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:17:29 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=, Topn=20
[2016-03-29 20:17:29 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:17:29 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:17:29 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:17:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=, Topn=20
[2016-03-29 20:17:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:17:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:17:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:17:35 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=1, Topn=20
[2016-03-29 20:17:35 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:17:35 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:17:35 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:17:39 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=, Topn=20
[2016-03-29 20:17:39 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:17:39 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:17:39 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:17:53 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:17:53 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:17:53 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:17:53 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:19:57 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:19:57 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:19:57 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 {"returncode": 0,"message": "优惠","result": [{"tag": "裸车","score":0.652509},{"tag": "现金","score":0.647642},{"tag": "车价","score":0.633368},{"tag": "报价","score":0.616952},{"tag": "团购","score":0.616363},{"tag": "订车","score":0.607986},{"tag": "降价","score":0.599407},{"tag": "价格","score":0.599346},{"tag": "现车","score":0.596207},{"tag": "落地","score":0.582751},{"tag": "加价","score":0.581263},{"tag": "补贴","score":0.561991},{"tag": "定了","score":0.542655},{"tag": "贷款","score":0.530119},{"tag": "便宜","score":0.527405},{"tag": "价钱","score":0.503139},{"tag": "定金","score":0.494670},{"tag": "购置税","score":0.481254},{"tag": "最低","score":0.475015},{"tag": "入手","score":0.473708},{"tag": "车展","score":0.461093},{"tag": "精英","score":0.460190},{"tag": "销售","score":0.439457},{"tag": "豪华版","score":0.426085},{"tag": "顶配","score":0.423029},{"tag": "价位","score":0.416036},{"tag": "合适","score":0.409921},{"tag": "低配","score":0.408949},{"tag": "想买","score":0.407020},{"tag": "地区","score":0.397996},{"tag": "月底","score":0.396536},{"tag": "购车","score":0.375593},{"tag": "领先","score":0.373832},{"tag": "去看","score":0.370481},{"tag": "ssss","score":0.361598},{"tag": "豪华","score":0.359302},{"tag": "贴膜","score":0.359300},{"tag": "提了","score":0.357599},{"tag": "看中","score":0.356692},{"tag": "年底","score":0.347278},{"tag": "2.0","score":0.345000},{"tag": "新款","score":0.340104},{"tag": "经销商","score":0.339224},{"tag": "1.6","score":0.332279},{"tag": "看车","score":0.332202},{"tag": "店里","score":0.331729},{"tag": "4s店","score":0.328752},{"tag": "纠结","score":0.328646},{"tag": "咨询","score":0.326363},{"tag": "4s","score":0.324717},{"tag": "1.5","score":0.318618},{"tag": "1.8","score":0.317823},{"tag": "脚垫","score":0.317516},{"tag": "预算","score":0.310036},{"tag": "儿子","score":0.309452},{"tag": "买车","score":0.304946},{"tag": "打算","score":0.304353},{"tag": "提车","score":0.302327},{"tag": "真皮","score":0.299026},{"tag": "高配","score":0.296926},{"tag": "2.5","score":0.293799},{"tag": "时尚","score":0.291477},{"tag": "北京","score":0.290494},{"tag": "全系","score":0.289214},{"tag": "1.4","score":0.289200},{"tag": "问问","score":0.288906},{"tag": "上市","score":0.288260},{"tag": "上海","score":0.287964},{"tag": "手动","score":0.282807},{"tag": "白色","score":0.281136},{"tag": "政策","score":0.280838},{"tag": "如题","score":0.280141},{"tag": "果断","score":0.278702},{"tag": "月份","score":0.277289},{"tag": "2.4","score":0.277002},{"tag": "听说","score":0.276518},{"tag": "打电话","score":0.275412},{"tag": "15","score":0.273786},{"tag": "上牌","score":0.272785},{"tag": "算了","score":0.272233},{"tag": "14","score":0.271275},{"tag": "消息","score":0.269165},{"tag": "成都","score":0.267352},{"tag": "加装","score":0.267284},{"tag": "英朗","score":0.267095},{"tag": "万元","score":0.266563},{"tag": "广州","score":0.266010},{"tag": "本来","score":0.265354},{"tag": "多少钱","score":0.263117},{"tag": "装饰","score":0.262391},{"tag": "就去","score":0.261698},{"tag": "问下","score":0.260017},{"tag": "性价比","score":0.258289},{"tag": "3000","score":0.257693},{"tag": "卡罗拉","score":0.256208},{"tag": "购买","score":0.253098},{"tag": "谁知道","score":0.252997},{"tag": "全国","score":0.251032},{"tag": "标配","score":0.249787},{"tag": "16","score":0.248467}]}
[2016-03-29 20:19:57 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 {"returncode": 0,"message": "优惠","result": [{"tag": "裸车","score":0.652509},{"tag": "现金","score":0.647642},{"tag": "车价","score":0.633368},{"tag": "报价","score":0.616952},{"tag": "团购","score":0.616363},{"tag": "订车","score":0.607986},{"tag": "降价","score":0.599407},{"tag": "价格","score":0.599346},{"tag": "现车","score":0.596207},{"tag": "落地","score":0.582751},{"tag": "加价","score":0.581263},{"tag": "补贴","score":0.561991},{"tag": "定了","score":0.542655},{"tag": "贷款","score":0.530119},{"tag": "便宜","score":0.527405},{"tag": "价钱","score":0.503139},{"tag": "定金","score":0.494670},{"tag": "购置税","score":0.481254},{"tag": "最低","score":0.475015},{"tag": "入手","score":0.473708},{"tag": "车展","score":0.461093},{"tag": "精英","score":0.460190},{"tag": "销售","score":0.439457},{"tag": "豪华版","score":0.426085},{"tag": "顶配","score":0.423029},{"tag": "价位","score":0.416036},{"tag": "合适","score":0.409921},{"tag": "低配","score":0.408949},{"tag": "想买","score":0.407020},{"tag": "地区","score":0.397996},{"tag": "月底","score":0.396536},{"tag": "购车","score":0.375593},{"tag": "领先","score":0.373832},{"tag": "去看","score":0.370481},{"tag": "ssss","score":0.361598},{"tag": "豪华","score":0.359302},{"tag": "贴膜","score":0.359300},{"tag": "提了","score":0.357599},{"tag": "看中","score":0.356692},{"tag": "年底","score":0.347278},{"tag": "2.0","score":0.345000},{"tag": "新款","score":0.340104},{"tag": "经销商","score":0.339224},{"tag": "1.6","score":0.332279},{"tag": "看车","score":0.332202},{"tag": "店里","score":0.331729},{"tag": "4s店","score":0.328752},{"tag": "纠结","score":0.328646},{"tag": "咨询","score":0.326363},{"tag": "4s","score":0.324717},{"tag": "1.5","score":0.318618},{"tag": "1.8","score":0.317823},{"tag": "脚垫","score":0.317516},{"tag": "预算","score":0.310036},{"tag": "儿子","score":0.309452},{"tag": "买车","score":0.304946},{"tag": "打算","score":0.304353},{"tag": "提车","score":0.302327},{"tag": "真皮","score":0.299026},{"tag": "高配","score":0.296926},{"tag": "2.5","score":0.293799},{"tag": "时尚","score":0.291477},{"tag": "北京","score":0.290494},{"tag": "全系","score":0.289214},{"tag": "1.4","score":0.289200},{"tag": "问问","score":0.288906},{"tag": "上市","score":0.288260},{"tag": "上海","score":0.287964},{"tag": "手动","score":0.282807},{"tag": "白色","score":0.281136},{"tag": "政策","score":0.280838},{"tag": "如题","score":0.280141},{"tag": "果断","score":0.278702},{"tag": "月份","score":0.277289},{"tag": "2.4","score":0.277002},{"tag": "听说","score":0.276518},{"tag": "打电话","score":0.275412},{"tag": "15","score":0.273786},{"tag": "上牌","score":0.272785},{"tag": "算了","score":0.272233},{"tag": "14","score":0.271275},{"tag": "消息","score":0.269165},{"tag": "成都","score":0.267352},{"tag": "加装","score":0.267284},{"tag": "英朗","score":0.267095},{"tag": "万元","score":0.266563},{"tag": "广州","score":0.266010},{"tag": "本来","score":0.265354},{"tag": "多少钱","score":0.263117},{"tag": "装饰","score":0.262391},{"tag": "就去","score":0.261698},{"tag": "问下","score":0.260017},{"tag": "性价比","score":0.258289},{"tag": "3000","score":0.257693},{"tag": "卡罗拉","score":0.256208},{"tag": "购买","score":0.253098},{"tag": "谁知道","score":0.252997},{"tag": "全国","score":0.251032},{"tag": "标配","score":0.249787},{"tag": "16","score":0.248467}]}
[2016-03-29 20:19:58 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:20:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:20:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:20:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:20:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:20:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:20:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:20:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:20:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:20:32 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:20:32 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:20:32 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:20:32 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:20:33 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:20:33 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:20:33 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:20:33 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:20:39 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:20:39 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:20:39 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:20:39 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:21:00 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:21:00 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:21:00 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 {"returncode": 0,"message": "优惠","result": [{"tag": "裸车","score":0.652509},{"tag": "现金","score":0.647642},{"tag": "车价","score":0.633368},{"tag": "报价","score":0.616952},{"tag": "团购","score":0.616363},{"tag": "订车","score":0.607986},{"tag": "降价","score":0.599407},{"tag": "价格","score":0.599346},{"tag": "现车","score":0.596207},{"tag": "落地","score":0.582751},{"tag": "加价","score":0.581263},{"tag": "补贴","score":0.561991},{"tag": "定了","score":0.542655},{"tag": "贷款","score":0.530119},{"tag": "便宜","score":0.527405},{"tag": "价钱","score":0.503139},{"tag": "定金","score":0.494670},{"tag": "购置税","score":0.481254},{"tag": "最低","score":0.475015},{"tag": "入手","score":0.473708},{"tag": "车展","score":0.461093},{"tag": "精英","score":0.460190},{"tag": "销售","score":0.439457},{"tag": "豪华版","score":0.426085},{"tag": "顶配","score":0.423029},{"tag": "价位","score":0.416036},{"tag": "合适","score":0.409921},{"tag": "低配","score":0.408949},{"tag": "想买","score":0.407020},{"tag": "地区","score":0.397996},{"tag": "月底","score":0.396536},{"tag": "购车","score":0.375593},{"tag": "领先","score":0.373832},{"tag": "去看","score":0.370481},{"tag": "ssss","score":0.361598},{"tag": "豪华","score":0.359302},{"tag": "贴膜","score":0.359300},{"tag": "提了","score":0.357599},{"tag": "看中","score":0.356692},{"tag": "年底","score":0.347278},{"tag": "2.0","score":0.345000},{"tag": "新款","score":0.340104},{"tag": "经销商","score":0.339224},{"tag": "1.6","score":0.332279},{"tag": "看车","score":0.332202},{"tag": "店里","score":0.331729},{"tag": "4s店","score":0.328752},{"tag": "纠结","score":0.328646},{"tag": "咨询","score":0.326363},{"tag": "4s","score":0.324717},{"tag": "1.5","score":0.318618},{"tag": "1.8","score":0.317823},{"tag": "脚垫","score":0.317516},{"tag": "预算","score":0.310036},{"tag": "儿子","score":0.309452},{"tag": "买车","score":0.304946},{"tag": "打算","score":0.304353},{"tag": "提车","score":0.302327},{"tag": "真皮","score":0.299026},{"tag": "高配","score":0.296926},{"tag": "2.5","score":0.293799},{"tag": "时尚","score":0.291477},{"tag": "北京","score":0.290494},{"tag": "全系","score":0.289214},{"tag": "1.4","score":0.289200},{"tag": "问问","score":0.288906},{"tag": "上市","score":0.288260},{"tag": "上海","score":0.287964},{"tag": "手动","score":0.282807},{"tag": "白色","score":0.281136},{"tag": "政策","score":0.280838},{"tag": "如题","score":0.280141},{"tag": "果断","score":0.278702},{"tag": "月份","score":0.277289},{"tag": "2.4","score":0.277002},{"tag": "听说","score":0.276518},{"tag": "打电话","score":0.275412},{"tag": "15","score":0.273786},{"tag": "上牌","score":0.272785},{"tag": "算了","score":0.272233},{"tag": "14","score":0.271275},{"tag": "消息","score":0.269165},{"tag": "成都","score":0.267352},{"tag": "加装","score":0.267284},{"tag": "英朗","score":0.267095},{"tag": "万元","score":0.266563},{"tag": "广州","score":0.266010},{"tag": "本来","score":0.265354},{"tag": "多少钱","score":0.263117},{"tag": "装饰","score":0.262391},{"tag": "就去","score":0.261698},{"tag": "问下","score":0.260017},{"tag": "性价比","score":0.258289},{"tag": "3000","score":0.257693},{"tag": "卡罗拉","score":0.256208},{"tag": "购买","score":0.253098},{"tag": "谁知道","score":0.252997},{"tag": "全国","score":0.251032},{"tag": "标配","score":0.249787},{"tag": "16","score":0.248467}]}
[2016-03-29 20:21:00 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 {"returncode": 0,"message": "优惠","result": [{"tag": "裸车","score":0.652509},{"tag": "现金","score":0.647642},{"tag": "车价","score":0.633368},{"tag": "报价","score":0.616952},{"tag": "团购","score":0.616363},{"tag": "订车","score":0.607986},{"tag": "降价","score":0.599407},{"tag": "价格","score":0.599346},{"tag": "现车","score":0.596207},{"tag": "落地","score":0.582751},{"tag": "加价","score":0.581263},{"tag": "补贴","score":0.561991},{"tag": "定了","score":0.542655},{"tag": "贷款","score":0.530119},{"tag": "便宜","score":0.527405},{"tag": "价钱","score":0.503139},{"tag": "定金","score":0.494670},{"tag": "购置税","score":0.481254},{"tag": "最低","score":0.475015},{"tag": "入手","score":0.473708},{"tag": "车展","score":0.461093},{"tag": "精英","score":0.460190},{"tag": "销售","score":0.439457},{"tag": "豪华版","score":0.426085},{"tag": "顶配","score":0.423029},{"tag": "价位","score":0.416036},{"tag": "合适","score":0.409921},{"tag": "低配","score":0.408949},{"tag": "想买","score":0.407020},{"tag": "地区","score":0.397996},{"tag": "月底","score":0.396536},{"tag": "购车","score":0.375593},{"tag": "领先","score":0.373832},{"tag": "去看","score":0.370481},{"tag": "ssss","score":0.361598},{"tag": "豪华","score":0.359302},{"tag": "贴膜","score":0.359300},{"tag": "提了","score":0.357599},{"tag": "看中","score":0.356692},{"tag": "年底","score":0.347278},{"tag": "2.0","score":0.345000},{"tag": "新款","score":0.340104},{"tag": "经销商","score":0.339224},{"tag": "1.6","score":0.332279},{"tag": "看车","score":0.332202},{"tag": "店里","score":0.331729},{"tag": "4s店","score":0.328752},{"tag": "纠结","score":0.328646},{"tag": "咨询","score":0.326363},{"tag": "4s","score":0.324717},{"tag": "1.5","score":0.318618},{"tag": "1.8","score":0.317823},{"tag": "脚垫","score":0.317516},{"tag": "预算","score":0.310036},{"tag": "儿子","score":0.309452},{"tag": "买车","score":0.304946},{"tag": "打算","score":0.304353},{"tag": "提车","score":0.302327},{"tag": "真皮","score":0.299026},{"tag": "高配","score":0.296926},{"tag": "2.5","score":0.293799},{"tag": "时尚","score":0.291477},{"tag": "北京","score":0.290494},{"tag": "全系","score":0.289214},{"tag": "1.4","score":0.289200},{"tag": "问问","score":0.288906},{"tag": "上市","score":0.288260},{"tag": "上海","score":0.287964},{"tag": "手动","score":0.282807},{"tag": "白色","score":0.281136},{"tag": "政策","score":0.280838},{"tag": "如题","score":0.280141},{"tag": "果断","score":0.278702},{"tag": "月份","score":0.277289},{"tag": "2.4","score":0.277002},{"tag": "听说","score":0.276518},{"tag": "打电话","score":0.275412},{"tag": "15","score":0.273786},{"tag": "上牌","score":0.272785},{"tag": "算了","score":0.272233},{"tag": "14","score":0.271275},{"tag": "消息","score":0.269165},{"tag": "成都","score":0.267352},{"tag": "加装","score":0.267284},{"tag": "英朗","score":0.267095},{"tag": "万元","score":0.266563},{"tag": "广州","score":0.266010},{"tag": "本来","score":0.265354},{"tag": "多少钱","score":0.263117},{"tag": "装饰","score":0.262391},{"tag": "就去","score":0.261698},{"tag": "问下","score":0.260017},{"tag": "性价比","score":0.258289},{"tag": "3000","score":0.257693},{"tag": "卡罗拉","score":0.256208},{"tag": "购买","score":0.253098},{"tag": "谁知道","score":0.252997},{"tag": "全国","score":0.251032},{"tag": "标配","score":0.249787},{"tag": "16","score":0.248467}]}
[2016-03-29 20:21:00 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:24:28 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:24:28 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:24:28 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:24:28 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:24:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:24:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:24:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:24:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:25:05 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:25:05 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:25:05 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.{"returncode":
[2016-03-29 20:25:05 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.{"returncode":
[2016-03-29 20:25:05 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:25:06 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:25:06 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:25:06 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.{"returncode":
[2016-03-29 20:25:06 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.{"returncode":
[2016-03-29 20:25:06 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:25:24 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:25:24 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:25:24 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠
[2016-03-29 20:25:24 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠
[2016-03-29 20:25:24 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:25:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:25:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:25:25 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠
[2016-03-29 20:25:25 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠
[2016-03-29 20:25:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:25:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:25:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:25:25 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠
[2016-03-29 20:25:25 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠
[2016-03-29 20:25:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:25:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:25:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:25:25 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠
[2016-03-29 20:25:25 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠
[2016-03-29 20:25:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:26:04 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:26:04 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:26:04 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 {"returncode": 0,"message": "优惠","result": [{"tag": "裸车","score":0.652509},{"tag": "现金","score":0.647642},{"tag": "车价","score":0.633368},{"tag": "报价","score":0.616952},{"tag": "团购","score":0.616363},{"tag": "订车","score":0.607986},{"tag": "降价","score":0.599407},{"tag": "价格","score":0.599346},{"tag": "现车","score":0.596207},{"tag": "落地","score":0.582751},{"tag": "加价","score":0.581263},{"tag": "补贴","score":0.561991},{"tag": "定了","score":0.542655},{"tag": "贷款","score":0.530119},{"tag": "便宜","score":0.527405},{"tag": "价钱","score":0.503139},{"tag": "定金","score":0.494670},{"tag": "购置税","score":0.481254},{"tag": "最低","score":0.475015},{"tag": "入手","score":0.473708},{"tag": "车展","score":0.461093},{"tag": "精英","score":0.460190},{"tag": "销售","score":0.439457},{"tag": "豪华版","score":0.426085},{"tag": "顶配","score":0.423029},{"tag": "价位","score":0.416036},{"tag": "合适","score":0.409921},{"tag": "低配","score":0.408949},{"tag": "想买","score":0.407020},{"tag": "地区","score":0.397996},{"tag": "月底","score":0.396536},{"tag": "购车","score":0.375593},{"tag": "领先","score":0.373832},{"tag": "去看","score":0.370481},{"tag": "ssss","score":0.361598},{"tag": "豪华","score":0.359302},{"tag": "贴膜","score":0.359300},{"tag": "提了","score":0.357599},{"tag": "看中","score":0.356692},{"tag": "年底","score":0.347278},{"tag": "2.0","score":0.345000},{"tag": "新款","score":0.340104},{"tag": "经销商","score":0.339224},{"tag": "1.6","score":0.332279},{"tag": "看车","score":0.332202},{"tag": "店里","score":0.331729},{"tag": "4s店","score":0.328752},{"tag": "纠结","score":0.328646},{"tag": "咨询","score":0.326363},{"tag": "4s","score":0.324717},{"tag": "1.5","score":0.318618},{"tag": "1.8","score":0.317823},{"tag": "脚垫","score":0.317516},{"tag": "预算","score":0.310036},{"tag": "儿子","score":0.309452},{"tag": "买车","score":0.304946},{"tag": "打算","score":0.304353},{"tag": "提车","score":0.302327},{"tag": "真皮","score":0.299026},{"tag": "高配","score":0.296926},{"tag": "2.5","score":0.293799},{"tag": "时尚","score":0.291477},{"tag": "北京","score":0.290494},{"tag": "全系","score":0.289214},{"tag": "1.4","score":0.289200},{"tag": "问问","score":0.288906},{"tag": "上市","score":0.288260},{"tag": "上海","score":0.287964},{"tag": "手动","score":0.282807},{"tag": "白色","score":0.281136},{"tag": "政策","score":0.280838},{"tag": "如题","score":0.280141},{"tag": "果断","score":0.278702},{"tag": "月份","score":0.277289},{"tag": "2.4","score":0.277002},{"tag": "听说","score":0.276518},{"tag": "打电话","score":0.275412},{"tag": "15","score":0.273786},{"tag": "上牌","score":0.272785},{"tag": "算了","score":0.272233},{"tag": "14","score":0.271275},{"tag": "消息","score":0.269165},{"tag": "成都","score":0.267352},{"tag": "加装","score":0.267284},{"tag": "英朗","score":0.267095},{"tag": "万元","score":0.266563},{"tag": "广州","score":0.266010},{"tag": "本来","score":0.265354},{"tag": "多少钱","score":0.263117},{"tag": "装饰","score":0.262391},{"tag": "就去","score":0.261698},{"tag": "问下","score":0.260017},{"tag": "性价比","score":0.258289},{"tag": "3000","score":0.257693},{"tag": "卡罗拉","score":0.256208},{"tag": "购买","score":0.253098},{"tag": "谁知道","score":0.252997},{"tag": "全国","score":0.251032},{"tag": "标配","score":0.249787},{"tag": "16","score":0.248467}]}
[2016-03-29 20:26:04 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 {"returncode": 0,"message": "优惠","result": [{"tag": "裸车","score":0.652509},{"tag": "现金","score":0.647642},{"tag": "车价","score":0.633368},{"tag": "报价","score":0.616952},{"tag": "团购","score":0.616363},{"tag": "订车","score":0.607986},{"tag": "降价","score":0.599407},{"tag": "价格","score":0.599346},{"tag": "现车","score":0.596207},{"tag": "落地","score":0.582751},{"tag": "加价","score":0.581263},{"tag": "补贴","score":0.561991},{"tag": "定了","score":0.542655},{"tag": "贷款","score":0.530119},{"tag": "便宜","score":0.527405},{"tag": "价钱","score":0.503139},{"tag": "定金","score":0.494670},{"tag": "购置税","score":0.481254},{"tag": "最低","score":0.475015},{"tag": "入手","score":0.473708},{"tag": "车展","score":0.461093},{"tag": "精英","score":0.460190},{"tag": "销售","score":0.439457},{"tag": "豪华版","score":0.426085},{"tag": "顶配","score":0.423029},{"tag": "价位","score":0.416036},{"tag": "合适","score":0.409921},{"tag": "低配","score":0.408949},{"tag": "想买","score":0.407020},{"tag": "地区","score":0.397996},{"tag": "月底","score":0.396536},{"tag": "购车","score":0.375593},{"tag": "领先","score":0.373832},{"tag": "去看","score":0.370481},{"tag": "ssss","score":0.361598},{"tag": "豪华","score":0.359302},{"tag": "贴膜","score":0.359300},{"tag": "提了","score":0.357599},{"tag": "看中","score":0.356692},{"tag": "年底","score":0.347278},{"tag": "2.0","score":0.345000},{"tag": "新款","score":0.340104},{"tag": "经销商","score":0.339224},{"tag": "1.6","score":0.332279},{"tag": "看车","score":0.332202},{"tag": "店里","score":0.331729},{"tag": "4s店","score":0.328752},{"tag": "纠结","score":0.328646},{"tag": "咨询","score":0.326363},{"tag": "4s","score":0.324717},{"tag": "1.5","score":0.318618},{"tag": "1.8","score":0.317823},{"tag": "脚垫","score":0.317516},{"tag": "预算","score":0.310036},{"tag": "儿子","score":0.309452},{"tag": "买车","score":0.304946},{"tag": "打算","score":0.304353},{"tag": "提车","score":0.302327},{"tag": "真皮","score":0.299026},{"tag": "高配","score":0.296926},{"tag": "2.5","score":0.293799},{"tag": "时尚","score":0.291477},{"tag": "北京","score":0.290494},{"tag": "全系","score":0.289214},{"tag": "1.4","score":0.289200},{"tag": "问问","score":0.288906},{"tag": "上市","score":0.288260},{"tag": "上海","score":0.287964},{"tag": "手动","score":0.282807},{"tag": "白色","score":0.281136},{"tag": "政策","score":0.280838},{"tag": "如题","score":0.280141},{"tag": "果断","score":0.278702},{"tag": "月份","score":0.277289},{"tag": "2.4","score":0.277002},{"tag": "听说","score":0.276518},{"tag": "打电话","score":0.275412},{"tag": "15","score":0.273786},{"tag": "上牌","score":0.272785},{"tag": "算了","score":0.272233},{"tag": "14","score":0.271275},{"tag": "消息","score":0.269165},{"tag": "成都","score":0.267352},{"tag": "加装","score":0.267284},{"tag": "英朗","score":0.267095},{"tag": "万元","score":0.266563},{"tag": "广州","score":0.266010},{"tag": "本来","score":0.265354},{"tag": "多少钱","score":0.263117},{"tag": "装饰","score":0.262391},{"tag": "就去","score":0.261698},{"tag": "问下","score":0.260017},{"tag": "性价比","score":0.258289},{"tag": "3000","score":0.257693},{"tag": "卡罗拉","score":0.256208},{"tag": "购买","score":0.253098},{"tag": "谁知道","score":0.252997},{"tag": "全国","score":0.251032},{"tag": "标配","score":0.249787},{"tag": "16","score":0.248467}]}
[2016-03-29 20:26:04 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:31:18 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:31:18 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:31:18 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 :{"returncode":
[2016-03-29 20:31:18 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 :{"returncode":
[2016-03-29 20:31:18 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:32:09 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:32:09 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:32:09 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:09 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:09 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:32:10 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:32:10 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:32:10 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:10 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:10 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:32:11 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:32:11 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:32:11 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:11 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:11 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:32:11 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:32:11 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:32:11 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:11 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:11 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:32:11 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:32:11 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:32:11 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:11 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:11 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:32:12 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:32:12 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:32:12 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:12 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:12 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:32:12 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:32:12 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:32:12 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:12 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:12 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:32:41 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:32:41 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:32:41 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:52) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:41 CST] [EROR] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:77) [LoadTopn] Open file error.优惠 :{"returncode":0,"message":
[2016-03-29 20:32:41 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:33:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=train, Q=, Topn=20
[2016-03-29 20:33:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:35:46 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:35:46 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:36:47 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:36:47 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:36:47 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:36:47 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:36:48 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:36:48 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:36:53 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:36:53 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:37:16 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:37:16 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:37:16 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:37:16 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:38:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:38:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:38:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:38:30 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:39:08 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:39:08 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:39:08 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:39:08 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:39:40 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:39:40 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:39:40 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:67) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:39:40 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:39:41 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:39:41 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:39:41 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:67) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:39:41 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:67) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:67) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:67) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:39:45 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:39:46 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:39:46 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:39:46 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:67) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:39:46 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:39:46 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:39:46 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:39:46 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:67) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:39:46 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:40:32 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:40:32 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:40:32 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:67) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:40:32 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:40:33 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:40:33 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:40:33 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:67) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:40:33 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:74) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:22 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:22 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:22 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:22 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:23 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:23 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:23 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:24 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:24 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:24 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:24 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:24 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:25 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:26 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:31 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:36 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=优惠, Topn=20
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:37 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:48 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=汉兰达, Topn=20
[2016-03-29 20:42:48 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:48 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:48 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:42:58 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=不高, Topn=20
[2016-03-29 20:42:58 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:42:58 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:42:58 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
[2016-03-29 20:43:06 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/gosimi, Task=query, Q=油耗, Topn=20
[2016-03-29 20:43:06 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:39) [Lands-onlineServeHttp] Begin serving...
[2016-03-29 20:43:06 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).onlineServeHttp:66) [Lands-onlineServeHttp] End serving.
[2016-03-29 20:43:06 CST] [INFO] (nlp/semantic/word2vec/server.(*Lands).ServeHTTP:73) [ServeHTTP] Parameters:Module=/favicon.ico, Task=retrieval, Q=, Topn=20
